apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.40'
    compile 'cn.bingoogolapple:bga-banner:2.1.1@aar'
    compile 'com.code19.library:library:0.1.1'
    compile 'com.yinglan.scrolllayout:scrolllayout:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.github.Rowandjj:VerticalBannerView:1.0'
//    compile project(':AndroidPullToRefershLibrary')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.zaaach:toprightmenu:1.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.contrarywind:Android-PickerView:4.1.5'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
//    compile project(':picture_library')
}
