apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
    // apk name def   "Air_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Air_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
        }

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xinglong.air"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':cslibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(':MultilevelTreeLibrary')

}
