<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.CheLiangInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_kongtiaoxuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0D2267"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_juxing"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_kongtiaozhuangkuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A-01空调1状况"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
        <RadioGroup
            android:id="@+id/rg_kongtiaoxuanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
                <RadioButton
                    android:id="@+id/rb_shishi"
                    style="@style/kongtiaoinfo_RadioButton"
                    android:drawableTop="@drawable/tab_shishi"
                    android:drawablePadding="-20dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_lishi"
                    style="@style/kongtiaoinfo_RadioButton"
                    android:drawableTop="@drawable/tab_lishi"
                    android:drawablePadding="-20dp"
                    />
                <RadioButton
                    android:id="@+id/rb_kongzhi"
                    style="@style/kongtiaoinfo_RadioButton"
                    android:drawableTop="@drawable/tab_kongzhi"
                    android:drawablePadding="-20dp"
                    />
        </RadioGroup>
        <com.xinglong.air.ui.NoScrollViewPager
            android:id="@+id/vp_zhuangkuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xinglong.air.ui.NoScrollViewPager>
    </LinearLayout>

</LinearLayout>