<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XiangMuXuanZeActivity"
    android:orientation="vertical"
    android:background="#0a0f23"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="项目选择"
        android:background="@drawable/xiangmuxuanze"
        android:drawableLeft="@drawable/yellow"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line_xiangmuxuanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
  <!--  <ListView
        android:id="@+id/lv_xiangmuxuanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>-->
</LinearLayout>