<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        >

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_login"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:src="@drawable/biaoti_login"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shurukuang_login"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="apptest"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:background="@drawable/shurukuang_login"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="123456"
            />
        <Button
            android:id="@+id/btn_denglu"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_login"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="登录"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <CheckBox
            android:id="@+id/cb_iszidong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:textSize="10sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:button="@drawable/checkbox_small"
            />
    </LinearLayout>
</RelativeLayout>