<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="快速搜索"
            android:drawableLeft="@drawable/yellow"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/et_sousuo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/kuang_sousuo"
                android:drawableLeft="@drawable/icon_sousuo"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="贵阳1号线"
                />

            <Button
                android:id="@+id/btn_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_sousuo"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="搜索"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="按条件搜索"
            android:drawableLeft="@drawable/yellow"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/tjkuang_sousuo"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:text="空调当前状态"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <RadioGroup
                    android:id="@+id/rg_kongtiaozhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rbt_yunxing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="运行"
                        android:button="@drawable/select_yellow_checkbox"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/rbt_tingzhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="停止"
                        android:button="@drawable/select_yellow_checkbox"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tjkuang_sousuo"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:text="故障状态"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
                <RadioGroup
                    android:id="@+id/rg_guzhangzhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rbt_guzhang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="故障"
                        android:button="@drawable/select_yellow_checkbox"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/rbt_zhengchang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="正常"
                        android:button="@drawable/select_yellow_checkbox"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_juxing"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <ListView
                android:id="@+id/lv_liechelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >

            </ListView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
