<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cpbv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="184dp">
            <TextView
                android:id="@+id/tv_xianluxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_kuang_xianluxinxi"
                android:drawableLeft="@drawable/icon_xianlu"
                android:paddingLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="13sp"
                android:text="线路信息"
                android:gravity="center_vertical|left"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/tv_kongtiaogaikuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_kuang_kongtiaogaikuang"
                android:drawableRight="@drawable/icon_kongtiao"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:text="空调信息"
                android:gravity="center_vertical|right"
                android:textColor="@color/white"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                android:layout_marginRight="15dp"
                />
            <RelativeLayout
                android:layout_width="184dp"
                android:layout_height="184dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_tijiandefen" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统体检得分"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="52dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/tv_jiankzngzhishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="98"
                    android:paddingRight="10dp"
                    android:textColor="#1bff8c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—非常健康—"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#1bff8c"
                    android:textSize="12sp"
                    android:layout_marginBottom="50dp"
                    />
            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/yellow"
            android:text="列检率"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_kuang1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.xinglong.air.ui.ProductProgressBar
                android:id="@+id/product_progress_liejianlv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/yellow"
            android:text="空调运行量"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_kuang2"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <com.xinglong.air.ui.CircleProgressBarView
                        android:id="@+id/cp_yunxingzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        cpbv:centerProgressTextColor="@color/white"
                        cpbv:centerProgressTextSize="12sp"
                        cpbv:circleBgStrokeWidth="5dp"
                        cpbv:isDrawCenterProgressText="true"
                        cpbv:progressStrokeWidth="5dp"
                        cpbv:progressColor="#1BFF8C"
                        cpbv:circleBgColor="@color/progresslan_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#2a91E6"
                        android:text="运行中"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <com.xinglong.air.ui.CircleProgressBarView
                            android:id="@+id/cp_tingzhiyunxing"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            cpbv:centerProgressTextColor="@color/white"
                            cpbv:centerProgressTextSize="12sp"
                            cpbv:circleBgStrokeWidth="5dp"
                            cpbv:isDrawCenterProgressText="true"
                            cpbv:progressStrokeWidth="5dp"
                            cpbv:progressColor="#f52828"
                            cpbv:circleBgColor="@color/progresslan_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#2a91E6"
                            android:text="停止运行"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/yellow"
            android:text="空调工作状态"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_kuang2"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <com.xinglong.air.ui.CircleProgressBarView
                        android:id="@+id/cp_yanzhong"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        cpbv:centerProgressTextColor="@color/white"
                        cpbv:centerProgressTextSize="12sp"
                        cpbv:circleBgStrokeWidth="5dp"
                        cpbv:isDrawCenterProgressText="true"
                        cpbv:progressStrokeWidth="5dp"
                        cpbv:progressColor="#f52828"
                        cpbv:circleBgColor="@color/progresslan_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#2a91E6"
                        android:text="严重故障台数"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <com.xinglong.air.ui.CircleProgressBarView
                        android:id="@+id/cp_yiban"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        cpbv:centerProgressTextColor="@color/white"
                        cpbv:centerProgressTextSize="12sp"
                        cpbv:circleBgStrokeWidth="5dp"
                        cpbv:isDrawCenterProgressText="true"
                        cpbv:progressStrokeWidth="5dp"
                        cpbv:progressColor="#FFA800"
                        cpbv:circleBgColor="@color/progresslan_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#2a91E6"
                        android:text="一般故障台数"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <com.xinglong.air.ui.CircleProgressBarView
                            android:id="@+id/cp_qingwei"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            cpbv:centerProgressTextColor="@color/white"
                            cpbv:centerProgressTextSize="12sp"
                            cpbv:circleBgStrokeWidth="5dp"
                            cpbv:isDrawCenterProgressText="true"
                            cpbv:progressStrokeWidth="5dp"
                            cpbv:progressColor="#F3F230"
                            cpbv:circleBgColor="@color/progresslan_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#2a91E6"
                            android:text="轻微故障台数"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <com.xinglong.air.ui.CircleProgressBarView
                            android:id="@+id/cp_zhengchang"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            cpbv:centerProgressTextColor="@color/white"
                            cpbv:centerProgressTextSize="12sp"
                            cpbv:circleBgStrokeWidth="5dp"
                            cpbv:isDrawCenterProgressText="true"
                            cpbv:progressStrokeWidth="5dp"
                            cpbv:progressColor="#1BFF8C"
                            cpbv:circleBgColor="@color/progresslan_bg"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#2a91E6"
                            android:text="正常台数"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>
