<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touxiang"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="你好"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/kuang1_grzx"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_xiangmuxuanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_grzx"
            android:drawableLeft="@drawable/icon_grzx_xm"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_grzx_xj"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="#2a91e6"
            android:text="项目"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_grzx"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_grzx_zh"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_grzx_xj"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="#2a91e6"
            android:text="账号安全"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_grzx"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_grzx_gy"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_grzx_xj"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="#2a91e6"
            android:text="关于"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang_grzx"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_grzx_gx"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_grzx_xj"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="#2a91e6"
            android:text="版本更新"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tuichudenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_kuang_xianluxinxi"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>
