<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_liechemingcheng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/xuanzhong"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:textColor="#2A91E6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_kongtiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:text="空调组件1"
            android:textColor="#2A91E6"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_guzhang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:text="点击查看"
            android:textColor="#2A91E6"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2A91E6" />

</LinearLayout>