<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xuanzhong"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路1"
            android:background="@drawable/kuang_xianlu"
            android:textSize="12sp"
            android:textColor="#7C92FF"
            android:drawableLeft="@drawable/icon_xianlu_xianluxinxi"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/icon_xianlu_xia"
            android:paddingRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_shuxian"
                android:layout_width="2dp"
                android:layout_height="130dp"
                android:background="@drawable/line_xianluxinxi_shu"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/tv_hengxian"
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:background="@drawable/line_xianluxinxi"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xuanzhong"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/kuang_xianluxiangqing"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_xianluxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#5D72D9"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="车辆型号"
                        android:drawableLeft="@drawable/icon_xianlu_cheliang"
                        android:textColor="#7C92FF"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="开通时间"
                        android:textColor="#7C92FF"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_xianlu_shijian"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="生产厂家"
                        android:textColor="#7C92FF"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_xianlu_shengchan"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tv_cheliangxinghao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="G51"
                    android:textColor="#BCC7FF"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_kaitongshijian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2018年6月"
                    android:textSize="13sp"
                    android:textColor="#BCC7FF"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_shengchanchangjia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="惠明科技"
                    android:textSize="13sp"
                    android:textColor="#BCC7FF"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>