<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="控制条件"
                    android:drawableLeft="@drawable/yellow"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btn_chaxun"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_zlxf" />
            </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_kongzhikongtiaoshu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/rbt_kongshisuoyou"
            style="@style/kongtiaoinfo_kongzhi_ll_left"
            android:button="@null"
            android:textColor="@color/text_home_selector"
            android:text="控制所有空调设备"
            android:drawableTop="@drawable/kongzhi_kzsy_rb"
            android:paddingTop="5dp"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            />
        <RadioButton
            android:id="@+id/rbt_kongzhidange"
            style="@style/kongtiaoinfo_kongzhi_ll_right"
            android:button="@null"
            android:textColor="@color/text_home_selector"
            android:text="控制单个空调设备"
            android:drawableTop="@drawable/kongzhi_kzdg_rb"
            android:paddingTop="5dp"
            android:drawablePadding="11dp"
            android:textSize="12sp"
            />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="控制内容"
        android:drawableLeft="@drawable/yellow"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <RadioGroup
                android:id="@+id/rg_kongtiaokaiguan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                >
                <RadioButton
                    android:id="@+id/rbt_kongtiaoguanbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_guanbi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#9FB7E9"
                    android:text="空调"
                    />
                <RadioButton
                    android:id="@+id/rbt_kongtiaodakai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_dakai"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:textColor="#9FB7E9"
                    android:text="运行模式"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_yunxingmoshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rbt_zhileng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#9FB7E9"
                        android:text="制冷"
                        android:textSize="12sp"
                        android:button="@drawable/checkbox_kongzhi"
                        />
                    <RadioButton
                        android:id="@+id/rbt_zhire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#9FB7E9"
                        android:text="制热"
                        android:textSize="12sp"
                        android:button="@drawable/checkbox_kongzhi"
                        />
                    <RadioButton
                        android:id="@+id/rbt_zidong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#9FB7E9"
                        android:text="自动"
                        android:textSize="12sp"
                        android:button="@drawable/checkbox_kongzhi"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/iv_fengsujian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_fengsu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="12"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="风速"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_fengsujia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujia"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/iv_wendujian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="12"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="温度"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_wendujia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujia"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >
                    <ImageView
                        android:id="@+id/iv_fengfajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fengsujian"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_xinfengfa"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="#9FB7E9"
                            android:text="12"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:textColor="#9FB7E9"
                            android:text="新风阀开度"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_fengfajia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_fengsujia"
                        />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/iv_huifengfajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_huifenghfa"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="12"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="回风阀开度"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_hufengfajia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujia"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/iv_yasuojijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_yasuojipinlv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="12"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="压缩机频率"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_yasuojijia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujia"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/iv_pengzhangfajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujian"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_pengzhangfa"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="12"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:textColor="#9FB7E9"
                        android:text="膨胀阀开度"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_pengzhangfajia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fengsujia"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>