<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv_liechemingcheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/xuanzhong"
        android:textColor="#2A91E6"
        android:textSize="14sp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:drawablePadding="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#2A91E6"
        android:text="点击查看"
        android:autoLink="all"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2A91E6"
        />

</LinearLayout>