<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <TextView
                android:id="@+id/tv_yunxingmoshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#DFDA22"
                android:text="模式"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行模式"
                android:drawableLeft="@drawable/icon_yunxing"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <TextView
                android:id="@+id/tv_shiwaiwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#1BC1FF"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室外温度"
                android:drawableLeft="@drawable/icon_shiwai"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <TextView
                android:id="@+id/tv_shineiwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#dfda22"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内温度"
                android:drawableLeft="@drawable/icon_shinei"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <TextView
                android:id="@+id/tv_shedingwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#1BFF8C"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设定温度"
                android:drawableLeft="@drawable/icon_sheding"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <TextView
                android:id="@+id/tv_songfengwendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#1BFF8C"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送风温度"
                android:drawableLeft="@drawable/icon_songfeng"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <TextView
                android:id="@+id/tv_shineishidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#D339FF"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内湿度"
                android:drawableLeft="@drawable/icon_shidu"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_left"
            >
            <TextView
                android:id="@+id/tv_nongdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#1bc1ff"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2浓度"
                android:drawableLeft="@drawable/icon_nongdu"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/kongtiaoinfo_shishi_ll_right"
            >
            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#1BFF8C"
                android:text="22"
                android:gravity="bottom"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:drawableLeft="@drawable/icon_pm"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#328FC1"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>